[22-Jul-2015 07:08:22 UTC] WordPress database error COLLATION 'utf8_general_ci' is not valid for CHARACTER SET 'utf8mb4' for query CREATE TABLE `vm_affiliatedata` (
				`user_id` bigint(20) default NULL,
				`period` varchar(6) default NULL,
				`uniques` bigint(20) default '0',
				`signups` bigint(20) default '0',
				`completes` bigint(20) default '0',
				`debits` decimal(10,4) default '0.0000',
				`credits` decimal(10,4) default '0.0000',
				`payments` decimal(10,4) default '0.0000',
				`lastupdated` datetime default '0000-00-00 00:00:00',
				UNIQUE KEY user_period (user_id,period),
				KEY user_id (user_id),
				KEY period (period)
			) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8_general_ci made by activate_plugin, include_once('/plugins/affiliate/affiliate.php'), affiliateadmin->__construct, affiliateadmin->install, affiliateadmin->create_affiliate_tables, dbDelta
[22-Jul-2015 07:08:22 UTC] WordPress database error COLLATION 'utf8_general_ci' is not valid for CHARACTER SET 'utf8mb4' for query CREATE TABLE `vm_affiliatereferrers` (
				`user_id` bigint(20) default NULL,
				`period` varchar(6) default NULL,
				`url` varchar(255) default NULL,
				`referred` bigint(20) default '0',
				UNIQUE KEY user_period_url (user_id,period,url),
				KEY user_id (user_id),
				KEY period (period)
			) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8_general_ci made by activate_plugin, include_once('/plugins/affiliate/affiliate.php'), affiliateadmin->__construct, affiliateadmin->install, affiliateadmin->create_affiliate_tables, dbDelta
[22-Jul-2015 07:08:22 UTC] WordPress database error COLLATION 'utf8_general_ci' is not valid for CHARACTER SET 'utf8mb4' for query CREATE TABLE `vm_affiliaterecords` (
		  		`id` BIGINT NOT NULL AUTO_INCREMENT,
				`user_id` bigint(20) unsigned NOT NULL,
				`period` varchar(6) DEFAULT NULL,
				`affiliatearea` varchar(255) DEFAULT NULL,
				`area_id` bigint(20) DEFAULT NULL,
				`affiliatenote` text,
				`amount` decimal(10,4) DEFAULT '0.0000',
				`meta` varchar(1000) DEFAULT NULL,
				`timestamp` datetime default '0000-00-00 00:00:00',
				PRIMARY KEY  (id),
				KEY `user_id` (`user_id`),
				KEY `period` (period)
			) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8_general_ci made by activate_plugin, include_once('/plugins/affiliate/affiliate.php'), affiliateadmin->__construct, affiliateadmin->install, affiliateadmin->create_affiliate_tables, dbDelta
[22-Jul-2015 07:08:35 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:08:37 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:08:44 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:08:47 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:08:49 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:09:00 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:09:08 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:09:30 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:09:31 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:09:55 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:10:07 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:10:39 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:10:48 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:11:16 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:11:56 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:11:56 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:12:04 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:12:34 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:12:46 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:13:23 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:13:35 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:14:25 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:14:34 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:14:44 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:14:46 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:15:04 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:15:34 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:16:03 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:16:45 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:18:27 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:18:37 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:18:49 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:19:19 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:19:57 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:20:36 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:20:42 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:20:55 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:21:15 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:21:19 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:22:45 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:24:46 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:25:15 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:26:59 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:27:21 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:27:22 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:27:51 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:28:21 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:30:10 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:30:27 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:32:26 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 07:32:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-includes/functions.php:3560) in /home/villagemarket/public_html/wp-includes/pluggable.php on line 1196
[22-Jul-2015 07:32:27 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:33:20 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 07:33:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-includes/functions.php:3560) in /home/villagemarket/public_html/wp-includes/pluggable.php on line 1196
[22-Jul-2015 07:33:21 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:33:23 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 07:33:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-includes/functions.php:3560) in /home/villagemarket/public_html/wp-includes/pluggable.php on line 1196
[22-Jul-2015 07:33:24 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:33:54 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 07:33:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-includes/functions.php:3560) in /home/villagemarket/public_html/wp-includes/pluggable.php on line 1196
[22-Jul-2015 07:33:55 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:33:58 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 07:33:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-includes/functions.php:3560) in /home/villagemarket/public_html/wp-includes/pluggable.php on line 1196
[22-Jul-2015 07:33:59 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:34:09 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 07:34:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-includes/functions.php:3560) in /home/villagemarket/public_html/wp-includes/pluggable.php on line 1196
[22-Jul-2015 07:34:10 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:34:13 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 07:34:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-includes/functions.php:3560) in /home/villagemarket/public_html/wp-includes/pluggable.php on line 1196
[22-Jul-2015 07:34:13 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:34:28 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 07:34:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-includes/functions.php:3560) in /home/villagemarket/public_html/wp-includes/pluggable.php on line 1196
[22-Jul-2015 07:34:29 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:34:43 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 07:34:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-includes/functions.php:3560) in /home/villagemarket/public_html/wp-includes/pluggable.php on line 1196
[22-Jul-2015 07:34:44 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:35:15 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 07:35:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-includes/functions.php:3560) in /home/villagemarket/public_html/wp-includes/pluggable.php on line 1196
[22-Jul-2015 07:35:16 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2097152 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:35:47 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:36:11 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:36:27 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:37:19 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:38:12 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:40:13 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:40:25 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:41:06 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:41:44 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:41:47 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 32 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:43:45 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:43:48 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:45:49 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:45:51 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/villagemarket/public_html/wp-includes/compat.php on line 121
[22-Jul-2015 07:47:03 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 07:53:21 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 07:53:31 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 07:53:31 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-includes/functions.php:3560) in /home/villagemarket/public_html/wp-includes/option.php on line 772
[22-Jul-2015 07:53:31 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-includes/functions.php:3560) in /home/villagemarket/public_html/wp-includes/option.php on line 773
[22-Jul-2015 07:53:43 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 07:53:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-includes/functions.php:3560) in /home/villagemarket/public_html/wp-includes/option.php on line 772
[22-Jul-2015 07:53:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-includes/functions.php:3560) in /home/villagemarket/public_html/wp-includes/option.php on line 773
[22-Jul-2015 07:53:47 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 07:53:48 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 07:53:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-includes/functions.php:3560) in /home/villagemarket/public_html/wp-includes/option.php on line 772
[22-Jul-2015 07:53:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-includes/functions.php:3560) in /home/villagemarket/public_html/wp-includes/option.php on line 773
[22-Jul-2015 07:53:58 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 08:09:13 UTC] PHP Notice:  Undefined index: wp_favicon_id in /home/villagemarket/public_html/wp-content/plugins/ultimate-branding/ultimate-branding-files/modules/favicons.php on line 89
[22-Jul-2015 08:09:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-content/plugins/ultimate-branding/ultimate-branding-files/modules/favicons.php:89) in /home/villagemarket/public_html/wp-includes/pluggable.php on line 1196
[22-Jul-2015 08:11:15 UTC] PHP Notice:  Undefined variable: category in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1794
[22-Jul-2015 08:11:15 UTC] PHP Notice:  Undefined variable: tag in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1798
[22-Jul-2015 08:11:15 UTC] PHP Notice:  Undefined variable: thumbnail_size in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1804
[22-Jul-2015 08:11:15 UTC] PHP Notice:  Undefined variable: show_price in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1817
[22-Jul-2015 08:15:23 UTC] PHP Notice:  Undefined variable: category in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1794
[22-Jul-2015 08:15:23 UTC] PHP Notice:  Undefined variable: tag in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1798
[22-Jul-2015 08:15:23 UTC] PHP Notice:  Undefined variable: thumbnail_size in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1804
[22-Jul-2015 08:15:23 UTC] PHP Notice:  Undefined variable: show_price in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1817
[22-Jul-2015 08:19:41 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:20:03 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:20:27 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:20:32 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:20:40 UTC] PHP Notice:  Undefined variable: category in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1794
[22-Jul-2015 08:20:40 UTC] PHP Notice:  Undefined variable: tag in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1798
[22-Jul-2015 08:20:40 UTC] PHP Notice:  Undefined variable: thumbnail_size in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1804
[22-Jul-2015 08:20:40 UTC] PHP Notice:  Undefined variable: show_price in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1817
[22-Jul-2015 08:20:42 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:21:48 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:22:05 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:23:05 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:23:20 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:23:43 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:23:46 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:23:59 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:24:01 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:24:16 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:24:31 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:25:47 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 08:25:50 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 08:26:00 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 08:26:00 UTC] PHP Notice:  Undefined variable: notification_content in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2377
[22-Jul-2015 08:26:00 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 08:26:15 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 08:26:21 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 08:27:50 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:28:01 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:28:44 UTC] PHP Notice:  Undefined variable: category in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1794
[22-Jul-2015 08:28:44 UTC] PHP Notice:  Undefined variable: tag in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1798
[22-Jul-2015 08:28:44 UTC] PHP Notice:  Undefined variable: thumbnail_size in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1804
[22-Jul-2015 08:28:44 UTC] PHP Notice:  Undefined variable: show_price in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1817
[22-Jul-2015 08:29:06 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:29:21 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:29:37 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:29:52 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:29:56 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:30:01 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:30:07 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:30:22 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:30:30 UTC] PHP Notice:  Undefined variable: category in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1794
[22-Jul-2015 08:30:30 UTC] PHP Notice:  Undefined variable: tag in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1798
[22-Jul-2015 08:30:30 UTC] PHP Notice:  Undefined variable: thumbnail_size in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1804
[22-Jul-2015 08:30:30 UTC] PHP Notice:  Undefined variable: show_price in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1817
[22-Jul-2015 08:30:46 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:31:02 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:31:16 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:31:31 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:31:47 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:31:53 UTC] PHP Notice:  Undefined variable: category in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1794
[22-Jul-2015 08:31:53 UTC] PHP Notice:  Undefined variable: tag in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1798
[22-Jul-2015 08:31:53 UTC] PHP Notice:  Undefined variable: thumbnail_size in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1804
[22-Jul-2015 08:31:53 UTC] PHP Notice:  Undefined variable: show_price in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1817
[22-Jul-2015 08:31:57 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:32:02 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:32:12 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:32:27 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:32:35 UTC] PHP Notice:  Undefined variable: category in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1794
[22-Jul-2015 08:32:35 UTC] PHP Notice:  Undefined variable: tag in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1798
[22-Jul-2015 08:32:35 UTC] PHP Notice:  Undefined variable: thumbnail_size in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1804
[22-Jul-2015 08:32:35 UTC] PHP Notice:  Undefined variable: show_price in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1817
[22-Jul-2015 08:32:35 UTC] PHP Notice:  Undefined variable: category in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1794
[22-Jul-2015 08:32:35 UTC] PHP Notice:  Undefined variable: tag in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1798
[22-Jul-2015 08:32:35 UTC] PHP Notice:  Undefined variable: thumbnail_size in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1804
[22-Jul-2015 08:32:35 UTC] PHP Notice:  Undefined variable: show_price in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1817
[22-Jul-2015 08:34:00 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:35:18 UTC] PHP Notice:  Undefined variable: category in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1794
[22-Jul-2015 08:35:18 UTC] PHP Notice:  Undefined variable: tag in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1798
[22-Jul-2015 08:35:18 UTC] PHP Notice:  Undefined variable: thumbnail_size in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1804
[22-Jul-2015 08:35:18 UTC] PHP Notice:  Undefined variable: show_price in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1817
[22-Jul-2015 08:35:22 UTC] PHP Notice:  Undefined variable: category in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1794
[22-Jul-2015 08:35:22 UTC] PHP Notice:  Undefined variable: tag in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1798
[22-Jul-2015 08:35:22 UTC] PHP Notice:  Undefined variable: thumbnail_size in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1804
[22-Jul-2015 08:35:22 UTC] PHP Notice:  Undefined variable: show_price in /home/villagemarket/public_html/wp-content/plugins/marketpress/marketpress-includes/marketpress-ms.php on line 1817
[22-Jul-2015 08:35:27 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:35:40 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:35:54 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:36:00 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:37:29 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:37:58 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 08:37:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/villagemarket/public_html/wp-includes/functions.php:3560) in /home/villagemarket/public_html/wp-includes/pluggable.php on line 1196
[22-Jul-2015 08:38:01 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 08:38:02 UTC] PHP Notice:  Undefined variable: notification_content in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2377
[22-Jul-2015 08:38:15 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 08:39:02 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 08:39:03 UTC] PHP Notice:  bp_setup_current_user was called <strong>incorrectly</strong>. The current user is being initialized without using $wp->init(). Please see <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging in WordPress</a> for more information. (This message was added in version 1.7.) in /home/villagemarket/public_html/wp-includes/functions.php on line 3560
[22-Jul-2015 08:40:03 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:40:42 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:42:04 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:42:43 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:43:24 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:44:07 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:44:17 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:44:47 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:46:12 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:46:38 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:46:43 UTC] PHP Notice:  Trying to get property of non-object in /home/villagemarket/public_html/wp-content/plugins/buddypress-followers/loader.php on line 58
[22-Jul-2015 08:46:47 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:48:13 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:48:14 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 08:48:14 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 15:38:10 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 15:40:18 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 15:42:21 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 15:44:23 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 15:46:24 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 15:48:26 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 15:50:25 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 15:52:31 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 15:56:28 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 15:57:02 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 16:04:34 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 16:06:40 UTC] PHP Notice:  Undefined variable: notifications in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/theme-functions.php on line 2373
[22-Jul-2015 16:15:12 UTC] PHP Warning:  require_once(/home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php): failed to open stream: No such file or directory in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/init.php on line 146
[22-Jul-2015 16:15:12 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/init.php on line 146
[22-Jul-2015 16:17:08 UTC] PHP Warning:  require_once(/home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php): failed to open stream: No such file or directory in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/init.php on line 146
[22-Jul-2015 16:17:08 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/init.php on line 146
[22-Jul-2015 16:19:11 UTC] PHP Warning:  require_once(/home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php): failed to open stream: No such file or directory in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/init.php on line 146
[22-Jul-2015 16:19:11 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/init.php on line 146
[22-Jul-2015 17:12:48 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[22-Jul-2015 17:13:03 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[22-Jul-2015 17:13:18 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[22-Jul-2015 17:15:18 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[22-Jul-2015 17:16:00 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[22-Jul-2015 17:16:15 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[22-Jul-2015 17:18:15 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[22-Jul-2015 17:20:16 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[22-Jul-2015 17:22:17 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[22-Jul-2015 17:24:17 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[22-Jul-2015 18:28:08 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[22-Jul-2015 18:30:08 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[22-Jul-2015 18:32:08 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[22-Jul-2015 18:34:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[22-Jul-2015 18:36:10 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[22-Jul-2015 18:38:12 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[22-Jul-2015 19:28:38 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[22-Jul-2015 19:28:44 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[27-Jul-2015 14:49:48 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[27-Jul-2015 14:50:08 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/villagemarket/public_html/wp-content/themes/boss/buddyboss-inc/buddyboss-customizer/buddyboss-customizer-loader.php on line 2685
[27-Jul-2015 14:54:01 UTC] WordPress database error Table 'villagem_main.vm_sitecategories' doesn't exist for query SHOW FULL COLUMNS FROM `vm_sitecategories` made by wp_upgrade, upgrade_network, maybe_convert_table_to_utf8mb4
[27-Jul-2015 14:57:23 UTC] PHP Fatal error:  Call to undefined function send_origin_headers() in /home/villagemarket/public_html/wp-admin/admin-ajax.php on line 25
